<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koda - Coffee Shop | Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section id="login">
            <div class="section-header"></div>
            <div class="section-body">
                <div class="container">
                    <div class="side-image"></div>
                    <div class="form-container">
                        <div class="form-header">
                            <img src="assets/img/brand.svg" alt="Brand">
                            <span class="text-besar text-accent">Login</span>
                            <span>Fill out the form correctly</span>
                            <div id="alert" class="alert-fatal">
                                <span id="alert-message"></span>
                            </div>
                        </div>
                        <div class="form-body">
                            <form action="" id="login-form">
                                <label for="email">Email</label>
                                <div class="input-wicon">
                                    <img src="assets/img/mail.svg" alt="mail_icon">
                                    <input type="email" name="email" id="email" placeholder="Email address">
                                </div>

                                <label for="password">Password</label>
                                <div class="input-wicon">
                                    <img src="assets/img/Password.svg" alt="password_icon">
                                    <input type="password" name="password" id="password" placeholder="Password">
                                    <img src="assets/img/EyeSlash.svg" alt="see_password_icon" class="see-password">
                                </div>

                                <div class="navigator-text" id="forgot">
                                    <a href="forgot.html" class="link-primary">Lupa password?</a>
                                </div>

                                <button type="submit" class="button button-primary">Login</button>

                                <div class="navigator-text" id="register">
                                    <span>Not Have An Account? <a href="register.html"
                                            class="link-primary">Register</a></span>
                                    <span>or</span>
                                    <div class="social-auth-container">
                                        <button><img src="assets/img/bx_bxl-facebook-circle.svg"
                                                alt="icon_facebook">Facebook</button>
                                        <button><img src="assets/img/flat-color-icons_google.svg"
                                                alt="icon_google">Google</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="assets/js/script.js"></script>
    <script>

        const loginForm = document.getElementById('login-form')
        let alertData = {}
        ambilData("https://raw.githubusercontent.com/rezafauzan/koda-b6-html/refs/heads/feat/login-logic/assets/data/alert-message.json").then(
            data => { alertData = data }
        )
        loginForm.addEventListener('submit',
            e => {
                e.preventDefault()
                console.log(alertData)
                const data = new FormData(e.target)
                const email = data.get('email')
                const password = data.get('password')
                const alert = document.getElementById('alert')
                const alertMessage = document.getElementById('alert-message')

                if (email.length < 1) {
                    alertMessage.textContent = alertData.login_email_empty
                    alert.classList.add('show')
                } else if (email.includes('@') !== true) {
                    alertMessage.textContent = alertData.login_email_not_valid
                    alert.classList.add('show')
                } else if (email !== 'koda@email.com') {
                    alertMessage.textContent = alertData.login_email_wrong
                    alert.classList.add('show')
                } else if (password !== '1234') {
                    alertMessage.textContent = alertData.login_password_wrong
                    alert.classList.add('show')
                } else if (email === 'koda@email.com' && password === '1234') {
                    window.location.href = 'index.html'
                }
            }
        )
    </script>
</body>

</html>